<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Register | Srijan 2019</title>

		<link rel="shortcut icon" type="image/x-icon" href="assets/brand_logo.png" />
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

		<style>
			#preloader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background: black no-repeat;
				background-image: url(assets/loader.svg);
				background-position: center center;
				background-size: 40%;
				z-index: 99999;
			}
			.fixed-navbar {
				position: fixed ;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 100;
			}

			.navbar-logo {
				margin-top: 10px;
				width: 75px;
			}

			@media only screen and (max-width: 600px) {
				.navbar-logo {
					width: 40px;
				}
			}
		</style>
	</head>
	<body onload="temp()">
		<!-- preloader -->
		<div id="preloader"></div>

		<nav class="fixed-navbar">
			<a href="https://srijaniitism.org/">
				<img src="assets/brand_logo.png" class="navbar-logo" />
			</a>
		</nav>

		<div id="app"></div>

		<!-- Preloader function -->
		<script>
			document.body.style.overflow = 'hidden';
			var delay = 4000, loaded = false, timedOut = false;
			var preloader = document.getElementById('preloader');
			setTimeout (function(){
				timedOut = true;
				hidePreloader();
			}, delay);
			function temp() {
				loaded = true;
				hidePreloader();
			}
			function hidePreloader() {
				if(loaded && timedOut){
					preloader.style.display = 'none';
					document.body.style.overflow = 'auto';
				}
			}
		</script>

		<script src="bundle.js"></script>
	</body>
</html>
