* {
	font-family: 'Raleway', sans-serif;
	text-align: center;
	color: #ffffff;
}
body {
	margin: 0;
	background: linear-gradient(190deg, #07074c 30%, #1111b2 60%, #5E5EFF);
}
h1 {
	margin-top: 30px;
	position: relative;
	z-index: 0;
}
.post {
	font-weight: bold;
	margin-bottom: 7px;
}
.phone {
	text-decoration: none;
	font-style: italic;
	font-size: 14px;
}
.card {
	margin: 3% 5% 5%;
	transition: 0.5s;
	width: 220px;
	/* height: 354px; */
	border-radius: 5px;
	color: #ffffff;
}
.flex-container .card:hover {
	transition: 0.5s;
	transform: scale(1.2);
	filter: none;
}
img {
	border-radius: 50%;
}
.contain {
	padding: 2px 16px;
}
.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.flex-container > .card {
	transform: scale(1);
}
.flex-container > .card > img {
	transition: 0.5s ease;
}
.flex-container > .card > img:hover {
	transition: 0.5s ease;
}
@media screen and (max-width: 600px) {
	.flex-container > .card > img {
		transition: 0.5s ease;
	}
}
.navbar {
	position: sticky ;
	top: 0;
	z-index: 100;
	text-align: left;
}
.navbar-logo {
	margin-top: 10px;
	width: 75px;
}
@media only screen and (max-width: 600px) {
	.navbar-logo {
		width: 40px;
	}
}
